{
  "name": "personalhealth",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "demi": "^0.1.1",
    "install": "^0.13.0",
    "npm": "^10.8.0",
    "pinia": "^2.1.7",
    "sass": "^1.77.3",
    "vee-validate": "^4.12.8",
    "vue": "^3.4.21",
    "vue-carousel": "^0.18.0",
    "vue-carousel-3d": "^1.0.1",
    "vue-jwt-decode": "^0.1.0",
    "vue-owl-carousel": "^2.0.3",
    "vue-router": "^4.3.0",
    "vuetify": "^3.6.7"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/test-utils": "^2.4.5",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.5",
    "vite": "^5.2.8",
    "vitest": "^1.4.0"
  }
}
